# GraveProtocol

./: .editorconfig  .gitignore  GamePlayInstructions.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/haro0/hytale/graveprotocol/: GraveProtocol.java
src/main/java/net/haro0/hytale/graveprotocol/assets/: GPAssets.java  Level.java  Prestige.java  Wave.java
src/main/java/net/haro0/hytale/graveprotocol/commands/: DevMode.java  FinishWave.java  GPCommand.java  ScenarioTp.java  SetProgress.java  StartLevel.java
src/main/java/net/haro0/hytale/graveprotocol/components/: DeathDecisionComponent.java  GPDeathComponent.java  GPPlayerDataComponent.java  GraveProtocolComponent.java  LevelDataComponent.java  LynnAttackerComponent.java  LynnComponent.java
src/main/java/net/haro0/hytale/graveprotocol/events/: PlayerEvents.java
src/main/java/net/haro0/hytale/graveprotocol/interactions/: LynnInteraction.java  TowerDefenseEnterInteraction.java  TowerInteraction.java
src/main/java/net/haro0/hytale/graveprotocol/npc/: GPMotionControllerWalk.java  GPWalkMotionControllerBuilder.java
src/main/java/net/haro0/hytale/graveprotocol/systems/: DeathDecisionSystem.java  LevelSystem.java  LynnAttackerDeathSystem.java  LynnDamageSystem.java  LynnDeathSystem.java  TowerAttackSystem.java
src/main/java/net/haro0/hytale/graveprotocol/ui/: DeathDecisionUi.java  GraveMenuUi.java  LynnMenuUi.java  PrestigeUi.java  ShopUi.java  TowerUpgradeUi.java  (+2 more)
src/main/resources/: manifest.json
src/main/resources/Common/Blocks/: GP_Tower.blockymodel  Tower_Indicator.blockymodel
src/main/resources/Common/UI/Custom/HUD/: TowerDefenseHUD.ui
src/main/resources/Common/UI/Custom/Pages/: DeathDecision.ui  GraveMenu.ui  ListButton.ui  Prestige.ui  Shop.ui  TowerPurchase.ui  TowerUpgrade.ui
src/main/resources/Server/GraveProtocol/Enemies/: Enemy_Abyssal_Horror.json  Enemy_Ancient_Dragon.json  Enemy_Archlich.json  Enemy_Assassin.json  Enemy_Bandit.json  Enemy_Berserker.json  Enemy_Bone_Titan.json  Enemy_Brute.json  Enemy_Colossus.json  Enemy_Drake.json  Enemy_Eternal_Tempest.json  Enemy_Fire_Elemental.json  Enemy_Goblin.json  Enemy_Golem.json  Enemy_Imp.json  Enemy_Iron_Juggernaut.json  Enemy_Knight.json  Enemy_Lich.json  Enemy_Necromancer.json  Enemy_Plague_Rat.json  Enemy_Pyro.json  Enemy_Scout.json  Enemy_Shade.json  Enemy_Skeleton.json  Enemy_Slime.json  Enemy_Soul_Reaper.json  Enemy_Specter.json  Enemy_Steel_Behemoth.json  Enemy_Storm.json  Enemy_Thunder_Phoenix.json  Enemy_Tsunami_Sprite.json  Enemy_Void_Mage.json  Enemy_Warden.json  Enemy_Werewolf.json  Enemy_Zombie.json
src/main/resources/Server/GraveProtocol/Levels/: Level_01_Recruit.json  Level_02_Guarded.json  Level_03_Onslaught.json  Level_04_Siege.json  Level_05_Laststand.json  Level_06_Frontier.json  Level_07_Skirmish.json  Level_08_Stronghold.json  Level_09_Vanguard.json  Level_1.json  Level_10_Citadel.json  Level_11_Apex.json  Level_12_Nexus.json  Level_2.json  Level_3_Boss.json  Level_P1_01_Kindling.json  Level_P1_02_Ember.json  Level_P1_03_Blaze.json  Level_P1_04_Ignition.json  Level_P1_05_Scorched.json  Level_P1_06_Furnace.json  Level_P1_07_Ashfall.json  Level_P1_08_Crucible.json  Level_P1_09_Pyre.json  Level_P1_10_Blastforge.json  Level_P1_11_Hellgate.json  Level_P1_12_Inferno.json  Level_P2_01_Tide.json  Level_P2_02_Surge.json  Level_P2_03_Rapids.json  Level_P2_04_Current.json  Level_P2_05_Riptide.json  Level_P2_06_Undertow.json  Level_P2_07_Abyss.json  Level_P2_08_Deluge.json  Level_P2_09_Torrent.json  Level_P2_1.json  Level_P2_10_Whirlpool.json  Level_P2_11_Tsunami.json  Level_P2_12_Maelstrom.json  (+25 more)
src/main/resources/Server/GraveProtocol/Prestiges/: Prestige_00_Origin.json  Prestige_01_Ember.json  Prestige_02_Tide.json  Prestige_03_Storm.json  Prestige_04_Eclipse.json  Prestige_1.json  Prestige_2.json
src/main/resources/Server/GraveProtocol/Towers/: Test.json  Test2.json  Tower_Archer.json  Tower_Celestial_Spire.json  Tower_Crystal_Cannon.json  Tower_Cursed_Altar.json  Tower_Fire_Caster.json  Tower_Frost_Canon.json  Tower_Holy_Ward.json  Tower_Inferno_Brazier.json  Tower_Iron_Bastion.json  Tower_Mage_Obelisk.json  Tower_Nature_Vigil.json  Tower_Plague_Mortar.json  Tower_Shadow_Beacon.json  Tower_Siege_Ballista.json  Tower_Solar_Prism.json  Tower_Spectral_Lens.json  Tower_Storm_Spire.json  Tower_Tidal_Cannon.json  Tower_Void_Conduit.json  Tower_Volt_Sentry.json
src/main/resources/Server/GraveProtocol/Waves/: Shadow_Knight_Boss_Wave.json  Skeleton_Archer_Wave.json  Skeleton_Fighter_Wave.json  Skeleton_Knight_Wave.json  Wave_01_Intro.json  Wave_02_Mixed.json  Wave_03_Pressure.json  Wave_04_Elite.json  Wave_05_Boss.json  Wave_P0_01.json  Wave_P0_02.json  Wave_P0_03.json  Wave_P0_04.json  Wave_P0_05.json  Wave_P0_06.json  Wave_P0_07.json  Wave_P0_08.json  Wave_P0_09.json  Wave_P0_10.json  Wave_P0_11.json  Wave_P0_12.json  Wave_P0_13.json  Wave_P0_14.json  Wave_P0_15.json  Wave_P0_16.json  Wave_P0_17.json  Wave_P0_18.json  Wave_P0_19.json  Wave_P0_20.json  Wave_P0_21.json  Wave_P0_22.json  Wave_P0_23.json  Wave_P0_24.json  Wave_P0_25.json  Wave_P0_26.json  Wave_P0_27.json  Wave_P0_28.json  Wave_P0_29.json  Wave_P0_30.json  Wave_P0_31.json  (+164 more)
src/main/resources/Server/Instances/Grave_Protocol_1/: instance.bson
src/main/resources/Server/Instances/Grave_Protocol_1/resources/: Time.json
src/main/resources/Server/Instances/Testinstance/: instance.bson
src/main/resources/Server/Item/Interactions/Block/: Open_Lynn_Menu.json  Open_Tower_Menu.json
src/main/resources/Server/Item/Items/: GP_Tower.json  LynnBlock.json  Test.json  Tower_Defense_Portal.json  Tower_Indicator.json
src/main/resources/Server/Item/RootInteractions/Block/: Open_Lynn_Menu.json  Open_Tower_Menu.json
src/main/resources/Server/NPC/Roles/: Lynn_Attacker.json  Template_GP.json
(+29 files in other folders)
