pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url 'https://maven.hytale-modding.info/releases'
            name = 'HytaleModdingReleases'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'GraveProtocol'

