{
  "GameMode": "Adventure",
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "IsPvpEnabled": false,
  "IsSpawningNPC": false,
  "GameTime": "0001-01-01T07:00:00Z",
  "WorldMap": {
    "Type": "Disabled"
  },
  "GameplayConfig": "Default_Instance",
  "IsCompassUpdating": true,
  "IsTicking": true,
  "IsGameTimePaused": false,
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": false,
  "WorldGen": {
    "Type": "Void",
    "Tint": "#578a24",
    "Environment": "Env_Zone1_Forests"
  },
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
        "X": 96.5,
        "Y": 119,
        "Z": 131.5,
      "Pitch": 0,
      "Yaw": 180,
      "Roll": 0.0
    }
  },
  "IsSpawnMarkersEnabled": true,
  "Instance": {
    "RemovalConditions": [
      {
        "Type": "WorldEmpty"
      }
    ]
  },
  "DeleteOnRemove": true,
  "Version": 2
}
