{
  "GameMode": "Adventure",
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "IsPvpEnabled": false,
  "IsSpawningNPC": true,
  "GameTime": "0001-01-01T07:00:00Z",
  "WorldMap": {
    "Type": "Disabled"
  },
  "GameplayConfig": "Default_Instance",
  "IsCompassUpdating": true,
  "IsTicking": true,
  "IsGameTimePaused": false,
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "WorldGen": {
    "Type": "Void",
    "Tint": "#578a24",
    "Environment": "Env_Zone1_Forests"
  },
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": 0.5,
      "Y": 80,
      "Z": 0.5,
      "Pitch": 0,
      "Yaw": 180,
      "Roll": 0.0
    }
  },
  "IsSpawnMarkersEnabled": true,
  "Instance": {
    "RemovalConditions": [
      {
        "Type": "WorldEmpty"
      }
    ]
  },
  "DeleteOnRemove": true,
  "Version": 2
}
