$C = "../Common.ui";
Group {
  LayoutMode: Top;
  Background: #2a2a2a;
  Anchor: (Width: 800, Height: 500);
  Padding: (Full: 0);

  Label #Title {
    Padding: (Full: 0);
    Text: "Upgrade Tower";
    Style: (TextColor: #ffffff, HorizontalAlignment: Center);
  }
  
    Label #Balance {
      Padding: (Full: 0);
      Text: "Permanent Currency: 0";
      Style: (TextColor: #f0e080, HorizontalAlignment: Center);
    }

  $C.@TextButton #Upgrade1 {
    Padding: (Full: 0);
    Text: "Upgrade 1";
  }

  $C.@TextButton #Upgrade2 {
    Padding: (Full: 0);
    Text: "Upgrade 2";
  }

  $C.@TextButton #Upgrade3 {
    Padding: (Full: 0);
    Text: "Upgrade 3";
  }

  $C.@TextButton #Upgrade4 {
    Padding: (Full: 0);
    Text: "Upgrade 4";
  }

  $C.@TextButton #Upgrade5 {
    Padding: (Full: 0);
    Text: "Upgrade 5";
  }

  $C.@TextButton #Upgrade6 {
    Padding: (Full: 0);
    Text: "Upgrade 6";
  }

  $C.@TextButton #Cancel {
    Padding: (Full: 0);
    Text: "Close";
  }
}

